#nginx.conf

user  nginx;
worker_processes  1;

error_log  /dev/stderr {{NGINX_LOG_LEVEL}};
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

include /etc/nginx/conf.d/*.conf;
